jdbc.url=jdbc:mysql://localhost:3306/book_manage?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mq0000

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

springmvc.prefix=/
springmvc.suffix=.jsp
springmvc.maxUploadSize=10000000